<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="stylesheet" href="build.css" /> -->
    <title>Clerksy</title>
  </head>
  <body>
    <header class="bg-bgMain text-white py-5">
      <div
        class="container px-[16px] mx-auto flex justify-between items-center max-w-[1284px] md:px-[32px] lg:px-[52px]"
      >
        <img class="w-[90px] sm:w-28 md:w-32 lg:w-[153px]" src="img/logo.svg" width="153" height="58" alt="Logo" />

        <div class="flex items-center gap-x-6">
          <ul class="hidden md:flex gap-x-6">
            <li>
              <a class="hover:text-green-400 transition-colors duration-300" href="#">Log In</a>
            </li>
            <li>
              <a class="hover:text-green-400 transition-colors duration-300" href="tel:8443326440">844-332-6440</a>
            </li>
          </ul>

          <button
            class="bg-bgButton rounded-rBtn text-sm px-[15px] py-[10px] md:px-[18] md:py-[12px] lg:text-base lg:px-[25px] lg:py-[15px] lg:hover:bg-lime-600 transition-colors duration-300"
          >
            Get Started
          </button>
        </div>
      </div>
    </header>

    <main>
      <section
        class="pt-64 pb-14 bg-bgMain bg-[url('/img/hero-bg.svg')] bg-no-repeat bg-[length:320px] bg-[top] md:bg-[bottom_left_48vw] md:bg-contain md:pt-[120px] md:pb-[130px]"
      >
        <div class="container px-[16px] mx-auto max-w-[1284px] md:px-[32px] lg:px-[52px]">
          <h1 class="font-['Recoleta'] text-white text-3xl md:text-5xl max-w-[391px] mb-4">
            Running the show has never been so easy.
          </h1>

          <p class="text-sm max-w-[475px] text-white md:text-base lg:text-lg">
            Ready to put the human back in HR? Clerksy helps you set the stage with an inclusive and compliant
            workplace.
          </p>
        </div>
      </section>

      <section class="py-10 lg:py-[120px]">
        <div class="container px-[16px] mx-auto max-w-[1284px] md:px-[32px] lg:px-[52px]">
          <div class="flex flex-col gap-2.5 justify-around items-center mb-10 md:flex-row">
            <div class="relative max-w-[300px] h-[310px] lg:max-w-[492px] w-[100%] lg:h-[488px]">
              <img
                class="absolute bottom-0 w-[100%]"
                src="img/women-bubble.svg"
                width="492"
                height="510"
                alt="Bubble"
              />
              <img
                class="absolute bottom-0 left-[50%] w-48 translate-x-[-50%] lg:w-[348px]"
                src="img/women.svg"
                width="348"
                height="395"
                alt="Women"
              />
            </div>

            <div class="max-w-[374px] text-center md:text-left">
              <h2 class="font-['Recoleta'] text-3xl mb-3 lg:text-5xl lg:mb-[27px]">Put the human back in HR.</h2>

              <p class="text-sm max-w-[475px] md:text-base lg:text-lg">
                Your employees are the real stars. Show the love and help them perform!
              </p>
            </div>
          </div>

          <div class="flex flex-col-reverse gap-2.5 justify-around items-center md:flex-row">
            <div class="max-w-[380px] text-center md:text-left">
              <h2 class="font-['Recoleta'] text-3xl mb-3 lg:text-5xl lg:mb-[27px]">
                You don’t have to play all the parts.
              </h2>

              <p>
                Sales, accounting, HR&mdash; Oh&nbsp;My! You can&rsquo;t do&nbsp;it&nbsp;all&nbsp;&mdash; let Clerksy
                help.
              </p>
            </div>

            <div class="relative max-w-[300px] h-[258px] lg:max-w-[492px] w-[100%] lg:min-h-[423px]">
              <img class="absolute bottom-0 w-[100%]" src="img/men-bubble.svg" width="488" height="419" alt="Bubble" />
              <img
                class="absolute bottom-0 left-[50%] translate-x-[-50%] w-[484px]"
                src="img/men.svg"
                width="484"
                height="408"
                alt="Men"
              />
            </div>
          </div>

          <div class="pt-14 lg:pt-[113px]">
            <h2 class="font-['Recoleta'] text-3xl mb-7 lg:text-5xl lg:mb-[66px] text-center">
              We partner with the best
            </h2>

            <ul class="flex justify-evenly items-center gap-2.5 max-w-[983px] mx-auto">
              <li>
                <a class="block hover:scale-110" href="#">
                  <img src="img/stripe.png" width="110" height="51" alt="stripe" />
                </a>
              </li>

              <li>
                <a class="block hover:scale-110" href="#">
                  <img src="img/google.png" width="110" height="36" alt="google" />
                </a>
              </li>

              <li>
                <a class="block hover:scale-110" href="#">
                  <img src="img/notion.png" width="110" height="59" alt="notion" />
                </a>
              </li>

              <li>
                <a class="block hover:scale-110" href="#">
                  <img src="img/gusto.png" width="110" height="45" alt="gusto" />
                </a>
              </li>

              <li>
                <a class="block hover:scale-110" href="#">
                  <img src="img/aircall.png" width="110" height="37" alt="aircall" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="pt-7 pb-8 bg-bgMain sm:pt-12 sm:pb-16 md:pt-16 md:pb-24 lg:pt-16 lg:pb-[120px]">
        <div class="container px-[16px] mx-auto max-w-[1284px] md:px-[32px] lg:px-[52px]">
          <h2 class="font-['Recoleta'] text-white text-3xl mb-10 text-center md:mb-16 lg:text-5xl lg:mb-[74px]">
            HR Production of the Highest Quality
          </h2>

          <ul
            class="grid grid-cols-1 gap-y-8 justify-items-center sm:grid-cols-2 text-white text-center text-sm md:grid-cols-3 md:text-base lg:grid-cols-4 lg:text-lg"
          >
            <li
              class="relative max-w-[295px] w-[100%] pt-[180px] before:absolute before:top-0 before:left-[50%] before:translate-x-[-50%] before:bg-[url('/img/informs.svg')] before:bg-no-repeat before:w-[117px] before:h-[145px]"
            >
              <p>Educates & Informs</p>
              <p>Employee Expectations</p>
            </li>

            <li
              class="relative max-w-[295px] w-[100%] pt-[180px] before:absolute before:top-0 before:left-[50%] before:translate-x-[-50%] before:bg-[url('/img/protects.svg')] before:bg-no-repeat before:w-[79px] before:h-[160px]"
            >
              <p>Protects Your Business</p>
              <p>Just in Case</p>
            </li>

            <li
              class="relative max-w-[295px] w-[100%] pt-[180px] before:absolute before:top-0 before:left-[50%] before:translate-x-[-50%] before:bg-[url('/img/stores.svg')] before:bg-no-repeat before:w-[66px] before:h-[145px]"
            >
              <p>Manages & Stores</p>
              <p>Important Documents</p>
            </li>

            <li
              class="relative max-w-[295px] w-[100%] pt-[180px] before:absolute before:top-0 before:left-[50%] before:translate-x-[-50%] before:bg-[url('/img/healthy.svg')] before:bg-no-repeat before:w-[95px] before:h-[150px]"
            >
              <p>Create a Healthy</p>
              <p>Work Environment</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="pt-10 pb-12 bg-[#f2efe6] lg:pt-[114px] lg:pb-[135px]">
        <div class="container px-[16px] mx-auto max-w-[1284px] md:px-[32px] lg:px-[52px]">
          <h2
            class="font-['Recoleta'] text-3xl mb-3 text-center max-w-[520px] mx-auto md:mb-6 lg:text-5xl lg:mb-[27px] lg:max-w-[739px]"
          >
            Employees come in all shapes and sizes. Find the right fit.
          </h2>

          <p
            class="text-center text-sm mx-auto sm:max-w-[600px] md:text-base md:max-w-[700px] lg:text-lg lg:max-w-[760px]"
          >
            Focus on casting and screening. Let Clerksy handle contracts, resolve any on set-conflicts and make sure you
            are compliant with work and safety boards.
          </p>

          <img src="img/dancing.svg" width="1180" height="335" alt="dancing" />
        </div>
      </section>
    </main>
  </body>
</html>
